.App {
  text-align: center;
  /* min-height:'100vh';
  background-color: #282c34;
  width:'100vw'; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
/* 
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.box {
  width: 200px;
  height: 200px;
  border-radius: 50%;
background-color:aliceblue;
}
.box2 {
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 20%;
background-color:aliceblue;
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
 background-color: #ff0055;
  /* transform-origin: 0%; */
}


body {
  /* --black: #111111;
  --white: #fdfdfd;
  --green: #22cc88;
  --blue: #0055ff;
  --purple: #8855ff; */
  --red: #ff0055;
  /* --orange: #ee4444; */
  /* --yellow: #ffcc00; */
  /* --mustard: #ffaa00; */

  /* --background: var(--white);
  --accent: var(--black); */
/* 
  margin: 0;
  padding: 0; */
  /* background-color: var(--background); */
  /* color: var(--accent); */
  /* padding-bottom: 100px; */
}

/* * {
  font-family: sofia-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
} */
/* 
h1,
h2,
h3 {
  font-family: sofia-pro, sans-serif;
  font-weight: 600;
  font-style: normal;
} */
/* 
h1 {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1.2;
  text-align: center;
  margin: 100px 0 40px;
}

h2 {
  font-weight: 400;
  margin: 50px 0 10px;
}

p {
  margin: 0 0 30px 0;
  font-size: 18px;
} */
/* 
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  background-image: radial-gradient(
    rgba(0, 0, 0, 0) 1px,
    var(--background) 1px
  );
  background-size: 4px 4px;
  backdrop-filter: blur(3px);
  font-size: 14px;
  line-height: 14px;
}

footer::before {
  display: block;
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--accent);
  opacity: 0.2;
}

footer svg {
  margin-right: 20px;
}

footer a {
  text-decoration: none;
  color: var(--accent);
}

code {
  font-family: input-mono, monospace;
  font-weight: 400;
  font-style: normal;
} */

article {
  max-width: 500px;
  padding: 20px;
  margin: 0 auto;
}


.item{
  min-height: 10rem;
  min-width: 30rem;
  padding: 5px;
}
 
.item img{
  width: 60%;
  height: 50%;
  border-radius: 1rem;
  pointer-events: none;
  padding: 15%;
}
 
.inner-carousel {
  display: flex;
  background: rgb(76, 76, 76);
  height: 23rem;
}
 
.carousel{
  cursor: grab;
  /* overflow: hidden; */
  background: rgb(215, 216, 215);
  height: 23rem;
}